SurveyManager.WPF/Views/SurveysWindow.xaml

<Window x:Class="SurveyManager.WPF.Views.SurveysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveyManager.WPF.Views"
        mc:Ignorable="d"
        Title="Surveys" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
            <TextBlock Padding="0 5" FontWeight="Bold" FontSize="16">
                Student Survey on Lecturer
            </TextBlock>
            <Button Content="Student Survey on Lecturer" Click="GoToStudentSurveyOnLecturerWindow"/>
            <StackPanel Margin="0 5">
                <TextBlock TextWrapping="Wrap" Padding="0 2">
                    This survey is for all Curtin University units every trimester/semester
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Padding="0 2">
                    Students give feedback on lecturers for each unit
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="2">
            <TextBlock Padding="0 5" FontWeight="Bold" FontSize="16">
                Unit and Lecturer Survey
            </TextBlock>
            <Button Content="Student Survey on Lecturer" Click="GoToUnitAndLecturerSurveyWindow"/>
            <StackPanel Margin="0 5">
                <TextBlock TextWrapping="Wrap" Padding="0 2">
                    This survey is for all Curtin College units every trimester
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Padding="0 2">
                    Students give feedback on lecturers and unit for each unit
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
